                      \\\///
                     / _  _ \
                   (| (.)(.) |)
.----------------.OOOo--()--oOOO.----------------.
|                                                |
|                                                |
|       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        |
|       |      chunhui's dotfiles       |        |
|       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+        |
|                                                |
| Team  : 36node                                 |
| Reqo  : https://github.com/36node/dotfiles     |
|                                                |
'----------------.oooO---------------------------'
                  (   )   Oooo.
                   \ (    (   )
                    \_)    ) /
                          (_/





